{
  "name": "Conecta RHiD",
  "short_name": "Conecta RHiD",
  "description": "Sistema de ponto eletrônico com foto, GPS, justificativas e relatórios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7fd",
  "theme_color": "#061c44",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/logo-conecta.png",
      "sizes": "1104x960",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
